{
  "name": "lab9",
  "type": "module",
  "version": "1.0.0",
  "description": "For this lab, you will revise the express routes authored from Project 2 to work with MongoDB.",
  "main": "index.js",
  "scripts": {
    "start":"nodemon --experimental-json-modules --exec babel-node index.js"
  },
  "author": "Mikayla",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4"
  }
}
